{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "fileSortOrder": "alphabeticalReverse",
  "defaultViewMode": "preview",
  "strictLineBreaks": false,
  "showLineNumber": true,
  "showFrontmatter": true,
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "References"
}